<!DOCTYPE html>
<html lang="en">

<head>
  <title>Language Selector</title>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/jquery.js"></script>
  <script src="js/scripts.js"></script>
</head>

<body>
  <div class="container">
    <div class="jumbotron">
      <h1>Programming Language Suggestor</h1>
      <p>Add intro description here</p>
    </div>
    <div class="wrapper">
      <br>
      <!-- Do something with this span!!! -->
      <p>Hello, <span>Reader!</span> Please choose among the options <strong>below.</strong></p>
      <br>

      <img src="img/the_pizza.jpg" alt="delicious pizza">

      <form id="formOne">
        <!-- First question-->
        <div class="form-group">
          <div id="food">
            <h4>What is your favorite food?</h4>
            <ol>
              <li>
                <label>
                  <input type="radio" name="question1" value="a1">Burgers and fries
                </label>
              </li>
              <br>
              <li>
                <label>
                  <input type="radio" name="question1" value="a2">Pizza
                </label>
              </li>
            </ol>
          </div>
        </div>

        <!-- Second question -->
        <h4>What is your favorite activity?</h4>
        <div class="form-group">
          <div id="activity">
            <ul>
              <li>
                <label>
                  <input type="radio" name="question2" value="a1">Gaming
                </label>
              </li>
              <br>
              <li>
                <label>
                  <input type="radio" name="question2" value="a2">Sports
                </label>
              </li>
            </ul>
          </div>
        </div>

        <!-- Third question -->
        <h4>Server-side, or User Interface?</h4>
        <div class="form-group">
          <div id="language">
            <label>
              <input type="radio" name="question3" value="a1">HTML, CSS, JavaScript
            </label>
              <br>
              <label>
                <input type="radio" name="question3" value="a2">Python, Java, Ruby
              </label>
          </div>
        </div>

            <!-- Fourth question -->
        <div class="form-group">
          <div id="coffee "></div>
            <h4>What kind of coffee do you most enjoy?</h4>
            <label>
              <input type="radio" name="question4" value="a1">American Drip
            </label>
            <br>
            <label>
              <input type="radio" name="question4" value="a2">Lates
            </label>
          </div>
        </div>

        <!-- Fifth question -->
        <h4>What is your favorite color?</h4>
        <div class="form-group">
          <div id="color">
            <label>
              <input type="radio" name="question5" value="a1">Red
            </label>
            <br>
            <label>
              <input type="radio" name="question5" value="a2">Blue
            </label>
          </div>
        </div>
        <button id="submit" class="btn-success" type="submit">Click to Finish!</button>
      </form>
      <div id="output">

      </div>
    </div>
</body>

</html>